<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="79aee0f2-72d6-46cd-9513-bfaaeade9249" activeEnvironment="Default" name="SeissaAdmin" soapui-version="5.4.0" abortOnError="false" runType="SEQUENTIAL" resourceRoot="" xmlns:con="http://eviware.com/soapui/config"><con:settings/><con:interface xsi:type="con:RestService" id="9e1617f9-374e-4368-a00c-00e6dda1d7f7" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Login" path="/oauth2/token" id="02501288-2466-4a7e-97dc-cf0f798f0737"><con:settings/><con:parameters><con:parameter><con:name>username</con:name><con:value>jaime@bellpi.com</con:value><con:style>QUERY</con:style><con:default>jaime@bellpi.com</con:default><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>password</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>grant_type</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Token 1" id="48cd275e-4bed-416d-8c7e-6ac0e1f439d7" method="POST"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:tok="http://34.222.97.29/Seissa.Web/oauth2/token">tok:Response</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json;charset=UTF-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:tok="http://34.222.97.29/Seissa.Web/oauth2/token">tok:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:xht="http://www.w3.org/1999/xhtml">xht:html</con:element></con:representation><con:request name="Request 1" id="a2afbd13-67c0-417e-be8a-06460e527e81" mediaType="application/x-www-form-urlencoded" postQueryString="true"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://admin.intranet.seissa.co/</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/oauth2/token</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="password" value="Bellpi2020#"/>
  <con:entry key="grant_type" value="password"/>
</con:parameters><con:parameterOrder><con:entry>username</con:entry><con:entry>password</con:entry><con:entry>grant_type</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="61a5769c-13ed-4d38-97d4-99d6ad32afa4" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Setting" path="/Seissa.Web/api/application/Setting" id="bab9709a-52a5-40fe-802b-89d4cd192c89"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>BestPractices</con:value><con:style>QUERY</con:style><con:default>BestPractices</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Setting 1" id="ccad4084-0989-4799-b582-b1b20f9ecbbb" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:request name="Request 1" id="a6945148-3bb6-4d13-937c-f86ab52c681f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>http://18.237.15.176</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Setting</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="LegalLicense" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="7702fc63-3a4e-4e8f-aac2-4b3d2342af20" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Article" path="/Seissa.Web/api/application/v2/Article" id="2edd9b89-a7ee-42db-9394-e47ea6c8d8fd"><con:settings/><con:parameters/><con:method name="Article 1" id="d857c450-82fc-4c45-8425-b857200b0888" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404 401</con:status><con:params/><con:element xmlns:log="http://34.222.97.29/Seissa.Web/Account/Login">log:Fault</con:element></con:representation><con:request name="Request 1" id="c49c8e45-f261-47e7-917a-e4107e97b7d9" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer iP5skbf5UdUUMegTMI8uhNWEteC3FDTu551nRlvFZNKfeOyopWiahYgJkgwOZBbC2LrmsIHb8I4lpk-U0mxCVsuQKm3M5ud3D1-exm5xIn4jnzbsuzc7_C7GhXrpIpjw9UM77xkczkb1BSv_W9FYDt1a4funkfh7xmJ3zEamhIrO_aMZDJJHn-FkPTeOMIS_sadKwWMIXsQHZHZEvHnwvOKAP2Wm1HTAALjchugzwWrPH8byvEqscumuCfcDfkmJw6elDIJeCQPJg2ybGMblUVF-Yi81rTsjaT8nxszQTBXcJ2NLJEFIjdSiWjXdW6as4XYRpHcQsFfGRenEyvetJvTmkDFsbK2zOkXygv8cKmycNSIdA_XneMjQIluBys1Fi358NNAg76rUJCoBU2wP-tVpkhfbDXmGrunIatFwJonsYl7Ngn3OsaETW21hzUkq_7bxBVoPemtdyT3fGfmxpb2vKaauERTtFRI14jRqIcDA1_su" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/Account/Login</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="602bfd44-a2af-49f3-bb56-66071e0a64b7" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="All" path="/Seissa.Web/api/application/Article/Image/All" id="9d705a96-5707-4e5c-98ea-36c3b82b4c1b"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>2</con:value><con:style>QUERY</con:style><con:default>2</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="All 1" id="019a64f7-58c3-4f3d-aaa9-ef9f6a5ddf51" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="aaadd3cc-2fba-4cf6-a5d1-24965093a4e7" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer v6LxiqEi9bd7tcano2PULbz-Jlk_vKkbTlX5NlN8urojKAstpbNXK1VySACsjJHTDR8dWZfTbwQKRFIoMg1OkK4obLTABi4P3hw7UaFhNxT_E0gD0dwSWCFaWfUdNsuIonzX6dj4EdvnV1m__55q6oeHHBgtsOMfvk3r2MfUpRIOE0shYFwSHsHibSVxokdVoYiYwk88Su46OmsfYO7sNaj7-BUZ_oeoNoIkdSNUTQWnTvFxHxLTLeO9AaOO5sJs4rZdVrMr8SSinFoQESj--lwE7mti_ZQhbS4MX0Vd5XMbk0HXSRH-8kipgJGPrsXaLSgv3-hiwiAuYPcSRnQj98mxFp4srBY54lDXLP7nTYtpljWtMzsGH5S5M2dqKXRivlt99ULSh4lhaxU6RWSzwbNK6r3B6Xid6pk6RWXcSHVX9R9eco6_CqTOp8p-l9EJ0rYmSrH5b9Q3TDfUhfaQ3LALjTnj18-v5Z95h5quFpeGJSc2" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/Account/Login</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="2" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="bd195770-aa26-4e99-8014-c58c0928442e" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Document" path="/api/application/Document" id="39bcb45c-c442-428c-acb4-4ba2535db214"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>2</con:value><con:style>QUERY</con:style><con:default>2</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Document 1" id="cbf3435e-6f88-4090-b4eb-1cef93c39288" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="51dfe801-aa18-4aab-ad9d-fdca7d3024a5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer vhCcdFU248vSPeAdhsBsJcTMPBM4boTEoVHqtvYq-fy_ZxgXEgmaRUHe8Q7vNm-9P8cm31ogoLmrwDt-0IH3TvWUfSDt56tfTYIikMctQhsEYePMvi6VCVVZIfDX6VT74n0wFxmobfcdR2e7JhzJDZd5e_rK5tbSzbOsgnB3AYmuiIY8RCIL-5u7_ZnC-j03Gyh0qhNvVu8aYVkE7BJhSEQUozFVb0M0IWNXzZh-94hcPr3CNqH039h8M8SutClLS-S0jMEK0fgNBp3SFAXfhUgvusKGmlJCpr8-lDjIboYFVN6dpr0s0nlaJqIQAFoo47pin3HmzTla55udOs7txKVdlp0HdDHNohOz9bhRK2HCDjKhgzf8-An2mZCDI6x-EXAiLATee6VF96J7csbMCFKLYVZ0wszY8DS2tm7BeO-_C-Fi6jt65RcZGNQYcUwZ3Tpj7dU2DxdN03Nm1YlQzwNIYj-Hbj3-VXBV4UXZc_CM65Fw4xivODWhMm3PuKuTQSyI0A" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://admin.intranet.seissa.co</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Document</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="410" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="7c5b1c5e-3108-4f83-b269-64516bb77c78" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Category" path="/Seissa.Web/api/application/v2/Category" id="72678992-0c8f-4b05-a8a3-b844c6274f17"><con:settings/><con:parameters/><con:method name="Category 1" id="ded9438f-344e-48b5-b973-e9c3006ecb5d" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404 401</con:status><con:params/><con:element xmlns:cat="http://34.222.97.29/Seissa.Web/api/application/Category">cat:Fault</con:element></con:representation><con:request name="Request 1" id="eb2eccba-8bde-4764-9af3-f3450c3123e9" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer iP5skbf5UdUUMegTMI8uhNWEteC3FDTu551nRlvFZNKfeOyopWiahYgJkgwOZBbC2LrmsIHb8I4lpk-U0mxCVsuQKm3M5ud3D1-exm5xIn4jnzbsuzc7_C7GhXrpIpjw9UM77xkczkb1BSv_W9FYDt1a4funkfh7xmJ3zEamhIrO_aMZDJJHn-FkPTeOMIS_sadKwWMIXsQHZHZEvHnwvOKAP2Wm1HTAALjchugzwWrPH8byvEqscumuCfcDfkmJw6elDIJeCQPJg2ybGMblUVF-Yi81rTsjaT8nxszQTBXcJ2NLJEFIjdSiWjXdW6as4XYRpHcQsFfGRenEyvetJvTmkDFsbK2zOkXygv8cKmycNSIdA_XneMjQIluBys1Fi358NNAg76rUJCoBU2wP-tVpkhfbDXmGrunIatFwJonsYl7Ngn3OsaETW21hzUkq_7bxBVoPemtdyT3fGfmxpb2vKaauERTtFRI14jRqIcDA1_su" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Category</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="c46db69f-e1b7-451b-9e26-81195b436871" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Period" path="/Seissa.Web/api/application/Period" id="d2d417bc-3aac-488e-b1fe-4660e502cbdf"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>2</con:value><con:style>QUERY</con:style><con:default>2</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Period 1" id="ee31c6a1-7608-476a-814c-71a305fec04e" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="97eb2bd1-fc04-4c38-884b-10c50fcb8a15" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer TRLyRJygp0UtzcmSpP_UuUkTeyk3eouPMEY4wDCm4LqN1exgqtsw3tCnBfPnVBBXDXLfqHXayIy-9ZDQRVGSg-ZLLxKWQz9VWEDHGEv2rHcC9KCe-0Yu2DVcwLF_TeayxB81FzmFVq9BS9xP6S8-T0n7RLXzxOXiDWc6llQQAoBtxxKL51fnu3CH0H-tzURY0RIST5rmQFDT8546s7r31Sd5PmLD-vFPs7ob3P8oL93IpMfP7unqXKMa33px-z5yJelm_Xemap5bhiB2S9p9jryfmuDnnoHZKGdZYG6b3Z0qeU8jcA5OWx3i_IYNBN--L_yYIRtEpyE2oUKHyRd8XZvG3cyniM5-Sm_dUrZNwA_eCPG4aJCtT1tuiFzKb5mPAaIsHeBO-e34U2aTZ_XJD-ACR3GlGfJUw-78U-DaEzRveApZhqhNPkg9hqxXm4dtgZ7uazz9K8g6joozGipz06gpdT0FY4rwtUhI6yr77DKyLaBe" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Period</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="2" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="ed220705-4eb9-4225-83f7-d97862169718" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Schedule" path="/Seissa.Web/api/application/Schedule" id="897cd0f1-79c6-49eb-a0b2-98ebb69323ba"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>2</con:value><con:style>QUERY</con:style><con:default>2</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Schedule 1" id="2734ea11-79fd-4c7d-909e-1b3aac22b7d6" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="bed61d4e-305b-4d8c-b38e-9d328c83fc98" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer tIi3sdq6j1s1ULZGcnlYxpktaUc3wbAo7JZUdWkmXcJMvv5XLNMRbJiLfl947msLP95Tdr_11ns7_kDTw-EY1UYxVyttKtUqj8RXdYQ7t8Y5z8iYplC5PTHpCEBnHOG53n1KtlfhIckL1IT-CL-U3nEmgDQSM83qFDYVqCmHcedGxWdkdNXkKL9TRApnmc4J3f29JvkI-c57l7tx_Nz-ovQqrJjhnq6LY6zW370qFkxuim-O3pAV35KqT5_6X6RtS0TVmXdQtSoXKsWorvZNxoATJE_bac2UvqznfXZLxOXNM8g0B08vIjksaEtvzd-zXC8N3A_9kFlTgz9JvG-DtGPrhKN-PxCR9gzWiGv2tnXcfTdZk99LKqx11b7oTkOoCyfPjNd2JDup7k6IxlBaNzNlTyhJDeVsoZhkKi53XGzw--nqbV7idEPDbfHmIDqndAUdnzzUS2uQpHPpBS0RjcwJR9n2f3ct9rMtUzeBQrjSANew" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Schedule</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="2" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="b3f0717e-78ee-4920-8b1a-8965d26d3527" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Branch" path="/Seissa.Web/api/application/Branch" id="0d677b7d-d520-4a93-80e1-f1c980b6c018"><con:settings/><con:parameters/><con:method name="Branch 1" id="ae251f59-8cb3-453a-968e-86883453400a" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>text/html; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="9a626b97-09a7-4b1b-b510-764916c3cdeb" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer ptHoU4BVh1H56gyPYcavlMESX4_16qVdCGJHGQc5WPzNb_Mj3G3ZRQ_VKXrewMRaJtha3u1MgSlPEBJClXeolXdKSbxRVRLt5eXw-9-12HmvIYRt7j4pKiSWt4O8-pXfIK7FnmY3DrJxuzHg1zNV5zTsNTFaVfFaqJMbS-mXVrHnzEGzSvsu5qvh61Gd8xFpFYCdA3KQdfEkqXN1MOeGjgEcLz-n2omsRjCQMIIcATFKlfnsyzh0VTIdHE8_81dftwE6om07n9xiZNLT571fVnnXzQXW-ZUbyppN52afGoVPAMPoz6WTTV_5A-3kLLOT8BUR8dNwM2Rr7HcEUw0gMHDUfHtrkYdFxm6-oH0t1RHVYOc24bMiiZ40nK3Z_ovMPKlDCEewdQ1mA4xP9rwIUkTkTLm4bWd1LLcZCb7uxo7tpaWV6xnU0vMoqtT5S1TpXxCsjeHEEziZN30aViE5-2oxF-UZlunTG1P8DZmBUFlXCjrD" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/Account/Login</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="32050f02-640f-42d0-9456-dc9516712b92" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Investor" path="/Seissa.Web/api/application/v2/Investor" id="1c6fb3ca-eedb-4104-b08b-5f920587bdb2"><con:settings/><con:parameters/><con:method name="Investor 1" id="75d72fee-71b5-43f3-9f56-535038bb314b" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element xmlns:inv="http://34.222.97.29/Seissa.Web/api/application/v2/Investor">inv:Response</con:element></con:representation><con:request name="Request 1" id="0ebcb81a-a0f3-4e6d-b412-216bcb747efc" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer ptHoU4BVh1H56gyPYcavlMESX4_16qVdCGJHGQc5WPzNb_Mj3G3ZRQ_VKXrewMRaJtha3u1MgSlPEBJClXeolXdKSbxRVRLt5eXw-9-12HmvIYRt7j4pKiSWt4O8-pXfIK7FnmY3DrJxuzHg1zNV5zTsNTFaVfFaqJMbS-mXVrHnzEGzSvsu5qvh61Gd8xFpFYCdA3KQdfEkqXN1MOeGjgEcLz-n2omsRjCQMIIcATFKlfnsyzh0VTIdHE8_81dftwE6om07n9xiZNLT571fVnnXzQXW-ZUbyppN52afGoVPAMPoz6WTTV_5A-3kLLOT8BUR8dNwM2Rr7HcEUw0gMHDUfHtrkYdFxm6-oH0t1RHVYOc24bMiiZ40nK3Z_ovMPKlDCEewdQ1mA4xP9rwIUkTkTLm4bWd1LLcZCb7uxo7tpaWV6xnU0vMoqtT5S1TpXxCsjeHEEziZN30aViE5-2oxF-UZlunTG1P8DZmBUFlXCjrD" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/Investor</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="d21d71b1-3695-4f2c-adbe-fde84217ecc2" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Company" path="/Seissa.Web/api/application/v2/Company" id="f1e04537-057c-4d03-8204-de254ade7286"><con:settings/><con:parameters/><con:method name="Company 1" id="208b7edc-8992-446e-8478-5e0b8c4b6d3e" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:xht="http://www.w3.org/1999/xhtml">xht:html</con:element></con:representation><con:request name="Request 1" id="06ec568c-e3ed-4732-97f9-9d7945c35086" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer iP5skbf5UdUUMegTMI8uhNWEteC3FDTu551nRlvFZNKfeOyopWiahYgJkgwOZBbC2LrmsIHb8I4lpk-U0mxCVsuQKm3M5ud3D1-exm5xIn4jnzbsuzc7_C7GhXrpIpjw9UM77xkczkb1BSv_W9FYDt1a4funkfh7xmJ3zEamhIrO_aMZDJJHn-FkPTeOMIS_sadKwWMIXsQHZHZEvHnwvOKAP2Wm1HTAALjchugzwWrPH8byvEqscumuCfcDfkmJw6elDIJeCQPJg2ybGMblUVF-Yi81rTsjaT8nxszQTBXcJ2NLJEFIjdSiWjXdW6as4XYRpHcQsFfGRenEyvetJvTmkDFsbK2zOkXygv8cKmycNSIdA_XneMjQIluBys1Fi358NNAg76rUJCoBU2wP-tVpkhfbDXmGrunIatFwJonsYl7Ngn3OsaETW21hzUkq_7bxBVoPemtdyT3fGfmxpb2vKaauERTtFRI14jRqIcDA1_su" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Company</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/><con:parameterOrder/></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="8f1d3ad2-2ec6-4486-914c-747559ae854e" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Notification" path="/api/application/v2/Notification" id="2cbcfb9a-70b9-49d1-a390-6477f7b81d52"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Notification 1" id="f6bf9f18-1884-4313-bd7d-bf384a204610" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404 401</con:status><con:params/><con:element xmlns:not="http://34.222.97.29/Seissa.Web/api/application/Notification">not:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:xht="http://www.w3.org/1999/xhtml">xht:html</con:element></con:representation><con:request name="Request 1" id="4a8c88e3-7bb6-4c29-91b4-b2bc3eaecf0e" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer zIAySP3Pm_HghRjlGbv1JufT7tk3kIUxAqO2W_FpEcCsq8e4TxVA5nhTPkb8o5KMPSiGto9iBhIy_4ujkBdFuqpXnBC5SCnFVQHBw2MA5VB_s9KsHm-gpBLOsSgMcehHRpYKrvbDK63eJ9zm1OjRNp2G2HpwxMdR3lrf-mTJVlmymUFgy13oHESzEo-FePVQnW0wFp_mwjiKBqja0SY1snMJ7P2QSqHJKvVrpHx_lToipVXJ7ywkVe8eRztMhBkMsJv81Z2sdjOPyIr985GLNNZJcZx3nzd8GvmagR0ujI68GME_NdwN26XHaQazt3TpgbUxohesb5tT7oC--A4P-DdTZd1ObHjg8mNnw1Sw1NQ2yeHMjdjWzl-HYLoPIYK338TtSR2_6m6JG2LX0D6DF4McWjOB7dbrEAVPgF2BpNMmsbitTmnd50BtbHhqYorW_-CemTi4dyTHmPa3gAzRijikhH-I3JvTowovMmA6cnH7GMQx1plY7VL2LAcF_cNPzQqUbw" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://admin.intranet.seissa.co</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/Notification</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="2" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="f7878d12-9e8f-40ad-801b-a5403485a937" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Delete" path="/Seissa.Web/api/application/v2/Notification/Delete" id="3a5e67ca-ed2f-4efe-9ef0-9380243d3eb0"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>168</con:value><con:style>QUERY</con:style><con:default>168</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Delete 1" id="7aa934aa-53fc-4e7b-9f1c-4ef3aedbc2b3" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:xht="http://www.w3.org/1999/xhtml">xht:html</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>405 404</con:status><con:params/><con:element xmlns:del="http://34.222.97.29/Seissa.Webapi/application/v2/Notification/Delete">del:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="9d19d086-6f34-4a7e-8087-7c0504085c7c" mediaType="application/x-www-form-urlencoded" postQueryString="true"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer iP5skbf5UdUUMegTMI8uhNWEteC3FDTu551nRlvFZNKfeOyopWiahYgJkgwOZBbC2LrmsIHb8I4lpk-U0mxCVsuQKm3M5ud3D1-exm5xIn4jnzbsuzc7_C7GhXrpIpjw9UM77xkczkb1BSv_W9FYDt1a4funkfh7xmJ3zEamhIrO_aMZDJJHn-FkPTeOMIS_sadKwWMIXsQHZHZEvHnwvOKAP2Wm1HTAALjchugzwWrPH8byvEqscumuCfcDfkmJw6elDIJeCQPJg2ybGMblUVF-Yi81rTsjaT8nxszQTBXcJ2NLJEFIjdSiWjXdW6as4XYRpHcQsFfGRenEyvetJvTmkDFsbK2zOkXygv8cKmycNSIdA_XneMjQIluBys1Fi358NNAg76rUJCoBU2wP-tVpkhfbDXmGrunIatFwJonsYl7Ngn3OsaETW21hzUkq_7bxBVoPemtdyT3fGfmxpb2vKaauERTtFRI14jRqIcDA1_su" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Webapi/application/v2/Notification/Delete</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="172" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="d5067005-9764-454c-a16e-9236a82f2d89" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Categorias" path="/Seissa.Web/api/application/v2/Group/Categories" id="d235cb9f-5d20-4251-a7d9-41a6226965b0"><con:settings/><con:parameters><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>companyId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Categorias 1" id="566666ff-b96e-456b-83e4-bf15578a1834" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>text/html</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:xht="http://www.w3.org/1999/xhtml">xht:html</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="e2d4e881-68a1-4009-b2b0-4bd62d1e857c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer l0fql92nIrV4aRWq1hCYr6apDNsMcjLKN7mAOhvI3LeWw-SSr-OzWUDg9V4cT4VEybUiW7-Cxnr46sf1MPd4efkscAVWC7a1ef_NzJ1tWo2FH8RVrJ3Qxeb2X8GNx59aiK7WQk8BzBwL9IWTpdoSi6qOEUxnPKVgxtoOtWba49c_9LP48srvxZKQfHCBvcYSFwiyL8XVTw1_eSnimwefWqUeTkU6HD4LcDSuLQMWp6g6JZVOgnFd_AXnb4K29bgYBhlGzHAJ_3Tre0qSr8PFpbRow-oAfQyUsW-dFoW4LIBFQUq1gsZJF8h42ttXZpk_8tpLC1q1J5hFqvRGSJBNudNDt27t-1C21rwS_ErYKAA4S_HUVaszAUwBxfrvsa87q1kseyEMDyRtgWdLcEtOH0Y3NBQglcoUjBK2P3al4LESdK8BPcece-QTMzN9RGNVb6GNH0AgyE-sjc50nUqKpYboW04H8LpdiQr9WU71XmLNljtC" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/grupos/categorias</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="companyId" value="8"/>
  <con:entry key="groupId" value="14"/>
</con:parameters><con:parameterOrder><con:entry>groupId</con:entry><con:entry>companyId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="df115cb6-bb56-446b-9f0e-19e7236d89aa" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="ScheduleState" path="/Seissa.Web/api/application/Schedule" id="4d963367-7c96-43f3-a3e0-dac908d15ece"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="ScheduleState 1" id="a5b65b4b-6d70-4d8d-ac9a-e32f3a36c181" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="eeef02d7-1341-4a38-bb70-1cf41615c56f" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer iP5skbf5UdUUMegTMI8uhNWEteC3FDTu551nRlvFZNKfeOyopWiahYgJkgwOZBbC2LrmsIHb8I4lpk-U0mxCVsuQKm3M5ud3D1-exm5xIn4jnzbsuzc7_C7GhXrpIpjw9UM77xkczkb1BSv_W9FYDt1a4funkfh7xmJ3zEamhIrO_aMZDJJHn-FkPTeOMIS_sadKwWMIXsQHZHZEvHnwvOKAP2Wm1HTAALjchugzwWrPH8byvEqscumuCfcDfkmJw6elDIJeCQPJg2ybGMblUVF-Yi81rTsjaT8nxszQTBXcJ2NLJEFIjdSiWjXdW6as4XYRpHcQsFfGRenEyvetJvTmkDFsbK2zOkXygv8cKmycNSIdA_XneMjQIluBys1Fi358NNAg76rUJCoBU2wP-tVpkhfbDXmGrunIatFwJonsYl7Ngn3OsaETW21hzUkq_7bxBVoPemtdyT3fGfmxpb2vKaauERTtFRI14jRqIcDA1_su" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/ScheduleState</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="2" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>id</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="94f2041b-7f13-4817-899b-269498d747b4" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Date" path="/Seissa.Web/api/application/v2/Documents/Date" id="c3e44975-76ad-49ea-9015-5e60946bb00d"><con:settings/><con:parameters><con:parameter><con:name>categoryId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>groupId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>companyId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Date 1" id="3e7669eb-ca46-458e-b7a9-33d990c4c36e" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:date="http://34.222.97.29/Seissa.Web/api/application/v2/Documents/Date">date:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="721a50a0-62cf-405d-b523-2938f7165574" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer -7pzgS-pBpdcAkzrXsxmiwx6ijI8ShbszaWd-Hlnqwyw0DH-fvZa7bhMigQbIqdUrYR3zJJHruXgMsPQAHvRteQlGf1TSYJRTCVE3xfWBQ3mqKAjEgbe-GnOjn8MFQB9RE84Efgqi6RPCVWmgbX9clAncBAUOXOgR9qjTadqobhrnOqxzvngLQG5jmt6LWKEgEo2zc-OS6pCSPwuobxn_L6woABGB8_I0wyeDBQxMKYAbF8D-FUaiXxbyvw6BIZlnAYIRR-qNb7EmEG9Pyy3uqAVdx3M9JOSkiVfh9g8CSSv5XqjVaQwxcRk5etePAMSTWVUelOy39K8tT4nNOtT1BkDoLm2GstLFcEtWsD5W31ioJJMU3GE-nw4Frzs4oQLlksX8m2HDJMVAzsVsL4OaDm4nGa1UcdViU0s4hbzC-jb8bA3t7vDtHG_hRzt_0vLlkIIDvjr8KoXE66y_NcB3bAsRvO6BUz1iIgAUhbiszzqH8MT" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/Documents/Date</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="companyId" value="9"/>
  <con:entry key="groupId" value="23"/>
  <con:entry key="categoryId" value="3"/>
</con:parameters><con:parameterOrder><con:entry>categoryId</con:entry><con:entry>groupId</con:entry><con:entry>companyId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="7961f559-444c-46ce-a633-997546d4f749" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Schedules" path="/Seissa.Web/api/application/v2/Group/Schedules" id="21486de4-96f2-4b4d-ab84-c2e900d04971"><con:settings/><con:parameters><con:parameter><con:name>companyId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Schedules 1" id="272346a5-efc3-4f24-ace6-07914e687404" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:request name="Request 1" id="ccb5cc40-a767-4d21-a00e-a493b2790f82" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer rVU0_V1RLs8fuLfOR4fI5fUNQEjMbpcvre2CtN9KlybOlNrznqyEwj6ANu2aWzYy7SDOMFcEHIHgCEhZIWyGo0tFh--iGXi4206WGEfJ8FjIPMrarkdBerV1ZaQayMZaR9NTbc3_r2B7QTh5sa315MCHGgI6EMKcI5mwYEriB65O1nWEUFKdsb2g61fWTp48FlrVzHwG4l7HzSSz_VK2FVZ_fSxnNmaBqxNOS-MOXImDZu3OozEHxIVpnLtH1KtwwLyVYRDS0r3r4b4lrmxrUCH6BqjK2IaTMHcVTcWtuKPepb0uMiDDi058QyXnpLZVmjkkGR67zxirY_heLx8Cwdg7mrioNltoVfVfrmit0NZWV6IYHTVcp4kArO5FEOYL5MnSZjrEFrhAG4vl3wMJTENWrgC1TO2fO_VcJCGEJyA8EfLaE9DOENplbzzZOGnQwUmUFemf4mpaUe_P9cN0muqkCsCwV_GqdRccmXM-Nxi3JBIm" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/Group/Schedules</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="companyId" value="8" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>companyId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="346ebdf9-e4f7-46b7-b46e-9a1fb91ddaee" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="Documents" path="/api/application/v2/Group/Documents" id="8597a289-1d1b-4c89-8216-532dc9d6fdfb"><con:settings/><con:parameters><con:parameter><con:name>companyId</con:name><con:value>                             </con:value><con:style>QUERY</con:style><con:default>                             </con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>groupId</con:name><con:value>" filter.groupId                             </con:value><con:style>QUERY</con:style><con:default>" filter.groupId                             </con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>year</con:name><con:value>" filter.year                             </con:value><con:style>QUERY</con:style><con:default>" filter.year                             </con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>mes</con:name><con:value>" filter.month</con:value><con:style>QUERY</con:style><con:default>" filter.month</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="Documents 1" id="697a2f8f-cac7-4d8b-9f87-52e5a9391dd3" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:doc="http://34.222.97.29/Seissa.Web/api/application/v2/Group/Documents">doc:Fault</con:element></con:representation><con:request name="Request 1" id="17d668c3-eab2-4b24-a108-0e2bfa1f622c" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer vhCcdFU248vSPeAdhsBsJcTMPBM4boTEoVHqtvYq-fy_ZxgXEgmaRUHe8Q7vNm-9P8cm31ogoLmrwDt-0IH3TvWUfSDt56tfTYIikMctQhsEYePMvi6VCVVZIfDX6VT74n0wFxmobfcdR2e7JhzJDZd5e_rK5tbSzbOsgnB3AYmuiIY8RCIL-5u7_ZnC-j03Gyh0qhNvVu8aYVkE7BJhSEQUozFVb0M0IWNXzZh-94hcPr3CNqH039h8M8SutClLS-S0jMEK0fgNBp3SFAXfhUgvusKGmlJCpr8-lDjIboYFVN6dpr0s0nlaJqIQAFoo47pin3HmzTla55udOs7txKVdlp0HdDHNohOz9bhRK2HCDjKhgzf8-An2mZCDI6x-EXAiLATee6VF96J7csbMCFKLYVZ0wszY8DS2tm7BeO-_C-Fi6jt65RcZGNQYcUwZ3Tpj7dU2DxdN03Nm1YlQzwNIYj-Hbj3-VXBV4UXZc_CM65Fw4xivODWhMm3PuKuTQSyI0A" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://admin.intranet.seissa.co</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/Group/Documents</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="companyId" value=""/>
  <con:entry key="year" value=""/>
  <con:entry key="groupId" value=""/>
  <con:entry key="mes" value=""/>
</con:parameters><con:parameterOrder><con:entry>companyId</con:entry><con:entry>groupId</con:entry><con:entry>mes</con:entry><con:entry>year</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="6d1b74e9-b984-4efe-b60f-f5b9ed0e7260" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="ViewPdf" path="/Seissa.Web/api/application/v2/ViewPdf" id="7d5768dc-390c-4d5b-a8ab-8ad6ad30dbe5"><con:settings/><con:parameters><con:parameter><con:name>documentId</con:name><con:value>410</con:value><con:style>QUERY</con:style><con:default>410</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="ViewPdf 1" id="58573ffa-cd4d-4f32-a300-485b2f8a281b" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:view="http://34.222.97.29/Seissa.Web/api/application/v2/ViewPdf">view:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/pdf</con:mediaType><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="99cbadb7-e525-41bf-9bac-1dce6388b2fc" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer GM3efW6oiG5GUBFVd1_5T6VzIJ64UFA6LnigMde-YmKcQ7v6Z_C5c4P54TpVykuhVgk4R2n0f-rHLgyMfyGnNOxJZMX3z_7RRvYY7zSyIeG05xUkXdac1EGfj1E2O3RGO0iFvrK77xiwgZOdg4iixzb38bRHiFfNR2zxolfxz5RwUJlSiwu-DpMeMajiib2HYqKzT60zzb0RRs4f49mO-ms8lRQTqoHTFYHnOLQRcqIidgmW7okhrEgtHOMKHRP0VfytPuvxCYAokOGebP1YIeuq6bilkBZhHIl14ELGfLmrSXAafBrmfVXE6InxQnejJh1Vh0lWQ75dnPXFp9ic3IofRB5hgy-2HrElVZkF0Bq0LRu1sZNvkmuV2cKoiTRjmPZBUTxheYNiilVs-Y9YwKuE0zqDZLIyPtWeE1MdmXr8LzIDvoCrOmoEKa1tEzVETVPf-Gf-MkHtKGz9WJI2phJJIMe0saKh7KLRB90DAKae3RejHPaTO1K5KiUBbMvMYZap0g" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/ViewPdf</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="documentId" value="412" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>documentId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="3fec1e80-086a-4fc3-96ff-0593b1373e78" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="DataGraphics" path="/Seissa.Web/api/application/v2/DataGraphics" id="1b9d5b61-accc-471a-bf95-4bcb97de1f55"><con:settings/><con:parameters><con:parameter><con:name>date</con:name><con:value>2019-8-3</con:value><con:style>QUERY</con:style><con:default>2019-8-3</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>groupid</con:name><con:value>43</con:value><con:style>QUERY</con:style><con:default>43</con:default><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="DataGraphics 1" id="70e64b35-98a3-4eee-98e0-5b15375195fb" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>401 500</con:status><con:params/><con:element xmlns:dat="http://34.222.97.29/Seissa.Web/api/application/v2/DataGraphics">dat:Fault</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="638e4c1f-63ff-41ca-89d8-9c7e168b1727" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 4VY-fFxFuVchPfdPD684HLCeCWBdsH0R55keR1K6qakTpfBftAGNGvjIFUljTXVXlKv3V_84xaieR5mYpomghfqdVJ_MBLpzNFC1bkQ3DgErANn8NPc2-iQMGxQpZtpmDmeN-ngkpOGRh6We62ohUDfp42vdnlM9c0tVEocUnoWhGPtzVFjpCREQspvF2eLiEJPnxJR9_WxxQ9K2Cj5Cud0DdBw_0cuBX5ipLy8t14T7xhfpSz6NdPstBtac6WYCCdntO_uc0QtMlmIO2IFi8SWTRnVu80v1tI9XYQ3Bc1SuTM7ILFliy_VatujAyw7_9L27YQ24ExCGAoY49aBzMiI7BXh5ETEKmPiN72NJnSxlc_ldunvMDHAiHP8c_6gdF7j7qvSjCO3rCiXx_cAmEymhxkkEHZiH-_4Vg9BGIFYN-xFqavwukH614qJiVZpYr2y2bhtKzuXKkucCQ9T2R8-PKep4NB0DjGOtM6n1lhHfva6vOT10LYgoTHo2AvXsrFA5Zw" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/DataGraphics</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="date" value="2019-08-17"/>
  <con:entry key="groupid" value="50"/>
</con:parameters><con:parameterOrder><con:entry>date</con:entry><con:entry>groupid</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="4a464423-c012-4f85-b9fe-28fe6320faef" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="UpdateAssistance" path="/Seissa.Web/api/application/v2/UpdateAssistance" id="c3434ffc-aee3-4bfc-bb80-5ff38998713d"><con:settings/><con:parameters><con:parameter><con:name>attendanceStateId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>scheduleId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="UpdateAssistance 1" id="76b22d14-ad4d-438f-b99e-20c22af7c2e6" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>405</con:status><con:params/><con:element xmlns:upd="http://34.222.97.29/Seissa.Web/api/application/v2/UpdateAssistance">upd:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:request name="Request 1" id="7af287f4-f19d-42aa-87aa-45a490764784" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer caYVtwTDojhw6vzBoaGy8aU-TTT-PSAl3cNRMePQN4XnSm4tQQjpxUhvbVU1gouMMLaWX8ZEfXW5p-QTAWS40i5NMOfH50r6OX2hFZdGg1lJOR5xzR4aWEhcIf8Deh7EBuVH2DLpi0fbGUqz_TubZZVDt_DIgvIbV-EnEgeB9Rljppq49kvn-9IoQQLtSiYtxjLBlukRJmkQkAV3dxHFMWlQ-ipwquNdLqg-_GBUPCoxLJGwq2pUlAgW9rLAEkH1lbvCaE-pEipHpln2aZLI_VN-rFIpc2p2SsoyL9oDg05aezcYTRjo7GcMhUs9O4v69fXztOa3EVtpdRaoPeE3JeRFzkN1FyC99Ba-e3IAyNLuxo4XDG7GIZ2JQQ9mievBIPCFNuaJnknOvFit7FW6iatscL483dgLz4UNHrpFm2hP6yGsEU7CnqGgjoVuID9tW-fzbCrhaAcxG3ej7T5kJrvFuVw4ZvoDSqNZDzT4b44Ivcsgevnbjc7n6-0N2u6de6LANg" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request>http://34.222.97.29/Seissa.Web/api/application/v2/UpdateAssistance
                   /Seissa.Web/api/application/v2/UpdateAssistance</con:request><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/UpdateAssistance</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="scheduleId" value="118"/>
  <con:entry key="attendanceStateId" value="1"/>
</con:parameters><con:parameterOrder><con:entry>attendanceStateId</con:entry><con:entry>scheduleId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="5312784d-2654-44fe-8141-d5a9e3b91215" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="UpdateAssistance" path="/Seissa.Web/api/application/v2/UpdateAttendance" id="92ee5bbc-3091-4c3a-97f2-095190000861"><con:settings/><con:parameters><con:parameter><con:name>attendanceStateId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter><con:parameter><con:name>scheduleId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="UpdateAssistance 1" id="795ef806-900e-44d9-8e1b-2ab24901553c" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>401 404</con:status><con:params/><con:element xmlns:upd="http://34.222.97.29/Seissa.Web/api/application/v2/UpdateAssistance">upd:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:request name="Request 1" id="9dcc2e6a-0f95-448e-8b98-c01850e86bb1" mediaType="application/x-www-form-urlencoded" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 6pTwhMxfwajB3CAMVXsVBye15HINKQsk4XG_aOfYbkSwyM-pQnnMuCqujq0TW7wRyc-QVYzLEfjAMS8WphzWiGN10WpwCQHhrSMgz-DlFhxJkP6AfhZpbKQJweeNMB9rSp-YBhzMFXaIdMcbbG6PfamYMJwDDla-BpZSAOaLMd5Y7HzfZSHFYH3lceyMgbFFrj2KHtFv9-UWz7liXFgplTY0Rctk7kV_LGteu_U2N_uQgEBjQJyQIPqK4r33f4SPDuujCEcZgiAcAKLfkmuCPY8UqMHeXoS9IIZ7EJQhp1HnG3oQ4J40SRLobezL4HaKK8A-c4AYPLtT3NEdLATTe8LG_dgTV6HKAquRF4FDGVUdY3FNLGVJT0nJ9iM8j2Ay1bC2rxyyDZrsHvpaN2jg-rpHNqojv-g71ywPkAxUCX_s_gUr3609KVEnUrEMe6PNARZkVpTFuXFn-oupLuHa77bZzrMIXjJxH2ODvfbUyMshYwJ2Hvh44w3U4ahqv3tX03LgXQ" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/UpdateAssistance</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters>
  <con:entry key="scheduleId" value="104"/>
  <con:entry key="attendanceStateId" value="1"/>
</con:parameters><con:parameterOrder><con:entry>attendanceStateId</con:entry><con:entry>scheduleId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="a49f9eca-9e5b-43d2-acbb-1ca77fec6523" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="KnowAttendance" path="/Seissa.Web/api/application/v2/KnowAttendance" id="7936dd47-e9ac-495d-bf5f-8827fded8f6c"><con:settings/><con:parameters><con:parameter><con:name>scheduleId</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:path xsi:nil="true"/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="KnowAttendance 1" id="9d8f39f1-ae64-4110-9756-f51c7af825d0" method="GET"><con:settings/><con:parameters/><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/></con:representation><con:request name="Request 1" id="9c1c7e6c-892f-46bd-9134-fe2ef55cf039" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 4VY-fFxFuVchPfdPD684HLCeCWBdsH0R55keR1K6qakTpfBftAGNGvjIFUljTXVXlKv3V_84xaieR5mYpomghfqdVJ_MBLpzNFC1bkQ3DgErANn8NPc2-iQMGxQpZtpmDmeN-ngkpOGRh6We62ohUDfp42vdnlM9c0tVEocUnoWhGPtzVFjpCREQspvF2eLiEJPnxJR9_WxxQ9K2Cj5Cud0DdBw_0cuBX5ipLy8t14T7xhfpSz6NdPstBtac6WYCCdntO_uc0QtMlmIO2IFi8SWTRnVu80v1tI9XYQ3Bc1SuTM7ILFliy_VatujAyw7_9L27YQ24ExCGAoY49aBzMiI7BXh5ETEKmPiN72NJnSxlc_ldunvMDHAiHP8c_6gdF7j7qvSjCO3rCiXx_cAmEymhxkkEHZiH-_4Vg9BGIFYN-xFqavwukH614qJiVZpYr2y2bhtKzuXKkucCQ9T2R8-PKep4NB0DjGOtM6n1lhHfva6vOT10LYgoTHo2AvXsrFA5Zw" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>http://34.222.97.29</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/KnowAttendance</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="scheduleId" value="99" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>scheduleId</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:interface xsi:type="con:RestService" id="2bc027c7-20e7-486a-97b1-13e0cef1c616" wadlVersion="http://wadl.dev.java.net/2009/02" name="http://34.222.97.29" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache/><con:endpoints><con:endpoint>http://34.222.97.29</con:endpoint></con:endpoints><con:resource name="ConfirmAttendance" path="/api/application/v2/ConfirmAttendance" id="817b526a-8c83-4817-80c7-5dce3ab6d70f"><con:settings/><con:parameters><con:parameter><con:name>code</con:name><con:value/><con:style>QUERY</con:style><con:default/><con:description xsi:nil="true"/></con:parameter></con:parameters><con:method name="ConfirmAttendance 1" id="850e7dc3-20f3-426f-a937-c27e2ea3692b" method="POST"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>404</con:status><con:params/><con:element xmlns:con1="http://34.222.97.29/Seissa.Web/api/application/v2/ConfirmAttendance">con1:Fault</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>application/x-www-form-urlencoded</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="REQUEST"><con:mediaType>text/xml</con:mediaType><con:params/></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>400</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>400</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="90faf772-e99d-4052-8fc4-d47b18a3b9fd" mediaType="application/x-www-form-urlencoded" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;entry key="Authorization" value="Bearer 6z7jkBjaXB-DycLpEzN6t6MOoO66qqDTi8P05e8lMPBlFTvFo-qHlo0T6_fke_Qgs-r2IW5_zY1z0a-xFK5w8BHRQofAonod0B9ZXbthwu9Z-tYMYoX6pREqwkEFVDVq0nCujZ_gcMtzMDOK6ysIADis5OMR5BdbFdTwXq7OVB9Xxl5pYdlGkIJCVFNAyXwWThr-AdUxAZ3YVeVCizC3ACZP-JVhE_35XrYBhKQhPsbu3vhXvtco_oG6b0RCTQe2RcVuGJzg8-WPZ5d6sOo3tTKq1sN9IOZhOjwLASuZlsM5GJqD5QP4heouVa8gF0SC3UQTPsOhh_gBTdW4CbhHQS14FJyPzf5Y-RQNQYjO05Xb0Sttcr5SqGz1tjRrNSxSmFK0VWTnCzdQ8g4P3ah_j5tiaxAY8uxsRJgNvlgmz9Mgy0E_tAlvuC5od1grtJ66h_4gRhPzqOhHdYAIDYb-O5lSJz8fegvrtM7jZPZZyjZGNEycH0tabqPgelDOAgKj5xxYDw" xmlns="http://eviware.com/soapui/config"/></con:setting></con:settings><con:endpoint>admin.intranet.seissa.co</con:endpoint><con:request/><con:originalUri>http://34.222.97.29/Seissa.Web/api/application/v2/ConfirmAttendance</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="code" value="9LHE2019" xmlns="http://eviware.com/soapui/config"/></con:parameters><con:parameterOrder><con:entry>code</con:entry></con:parameterOrder></con:request></con:method></con:resource></con:interface><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>